.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px; /* Отступ между элементами */
  padding: 20px;
  box-sizing: border-box;
  .block {
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #c7c7c7;
    color: black;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
    cursor: pointer;
    &.selected {
      background-color: rgb(255, 255, 255);
    }
    .img {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }
  }
}
.wrapper {
  padding: 10px;
  box-sizing: border-box;
  color: white;
}
.flex {
  height: 60px;
  & > * {
    margin: 10px;
  }
  display: flex;
  align-items: center;
}
